
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>demo1 module &#8212; demo 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-demo1">
<span id="demo1-module"></span><h1>demo1 module<a class="headerlink" href="#module-demo1" title="Permalink to this headline">¶</a></h1>
<p>Created on Fri Jun 25 17:21:22 2021</p>
<p>&#64;author: Administrator</p>
<dl class="function">
<dt id="demo1.add">
<code class="sig-prename descclassname">demo1.</code><code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">a</em>, <em class="sig-param">b</em><span class="sig-paren">)</span><a class="headerlink" href="#demo1.add" title="Permalink to this definition">¶</a></dt>
<dd><p>两个数字相加，并返回结果</p>
</dd></dl>

<dl class="function">
<dt id="demo1.create_sdm">
<code class="sig-prename descclassname">demo1.</code><code class="sig-name descname">create_sdm</code><span class="sig-paren">(</span><em class="sig-param">fv_mat</em>, <em class="sig-param">num_fv_per_shingle</em><span class="sig-paren">)</span><a class="headerlink" href="#demo1.create_sdm" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates self-dissimilarity matrix; this matrix is found by creating audio
shingles from feature vectors, and finding the cosine distance between
shingles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fv_mat</strong> (<em>np.array</em>) – matrix of feature vectors where each column is a timestep and each row
includes feature information i.e. an array of 144 columns/beats and 12
rows corresponding to chroma values</p></li>
<li><p><strong>num_fv_per_shingle</strong> (<em>int</em>) – number of feature vectors per audio shingle</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self_dissim_mat</strong> – self dissimilarity matrix with paired cosine distances between
shingles</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demo1.google_style">
<code class="sig-prename descclassname">demo1.</code><code class="sig-name descname">google_style</code><span class="sig-paren">(</span><em class="sig-param">arg1</em>, <em class="sig-param">arg2</em><span class="sig-paren">)</span><a class="headerlink" href="#demo1.google_style" title="Permalink to this definition">¶</a></dt>
<dd><p>函数功能.</p>
<p>函数功能说明.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg1</strong> (<em>int</em>) – arg1的参数说明</p></li>
<li><p><strong>arg2</strong> (<em>str</em>) – arg2的参数说明</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>返回值说明</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demo1.numpy_style">
<code class="sig-prename descclassname">demo1.</code><code class="sig-name descname">numpy_style</code><span class="sig-paren">(</span><em class="sig-param">arg1</em>, <em class="sig-param">arg2</em><span class="sig-paren">)</span><a class="headerlink" href="#demo1.numpy_style" title="Permalink to this definition">¶</a></dt>
<dd><p>函数功能.</p>
<p>函数功能说明.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg1</strong> (<em>int</em>) – arg1的参数说明</p></li>
<li><p><strong>arg2</strong> (<em>str</em>) – arg2的参数说明</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>返回值说明</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">demo</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, chenhui.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/demo1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>