
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>transform module &#8212; aligned-hierarchies 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-transform">
<span id="transform-module"></span><h1>transform module<a class="headerlink" href="#module-transform" title="Permalink to this headline">¶</a></h1>
<p>transform.py</p>
<p>This script contains functions that transform matrix inputs into different
forms that are of use in bigger functions where they are called. These functions
focus mainly on overlapping repeated structures and annotation markers.</p>
<p>This file contains the following functions:</p>
<blockquote>
<div><ul class="simple">
<li><p>remove_overlaps - Removes any pairs of repeats with the same length and</p></li>
</ul>
<p>annotation marker where at least one pair of repeats overlap in time</p>
<ul class="simple">
<li><p>__create_anno_remove_overlaps - Turns rows of repeats into marked rows with</p></li>
</ul>
<p>annotation markers for the start indices and zeroes otherwise. After
removing the annotations that have overlaps, the function creates separate
arrays for annotations with overlaps and annotations without overlaps.
Finally, the annotation markers are checked and fixed if necessary.</p>
<ul class="simple">
<li><p>__separate_anno_markers - Expands vector of non-overlapping repeats into</p></li>
</ul>
<p>a matrix representation. The matrix representation is a visual record of
where all of the repeats in a song start and end.</p>
</div></blockquote>
<dl class="function">
<dt id="transform.remove_overlaps">
<code class="sig-prename descclassname">transform.</code><code class="sig-name descname">remove_overlaps</code><span class="sig-paren">(</span><em class="sig-param">input_mat</em>, <em class="sig-param">song_length</em><span class="sig-paren">)</span><a class="headerlink" href="#transform.remove_overlaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes any pairs of repeat length and specific annotation marker
where there exists at least one pair of repeats that overlap in time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_mat</strong> (<em>np.array</em><em>(</em><em>int</em><em>)</em>) – List of pairs of repeats with annotations marked. The first
two columns refer to the first repeat or the pair, the second
two refer to the second repeat of the pair, the fifth column
refers to the length of the repeats, and the sixth column
contains the annotation markers.</p></li>
<li><p><strong>song_length</strong> (<em>int</em>) – Number of audio shingles</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>lst_no_overlaps</strong> (<em>np.array(int)</em>) – List of pairs of repeats with annotations marked. All the
repeats of a given length and with a specific annotation
marker do not overlap in time.</p></li>
<li><p><strong>matrix_no_overlaps</strong> (<em>np.array(int)</em>) – Matrix representation of lst_no_overlaps with one row for
each group of repeats</p></li>
<li><p><strong>key_no_overlaps</strong> (<em>np.array(int)</em>) – Vector containing the lengths of the repeats encoded in
each row of matrix_no_overlaps</p></li>
<li><p><strong>annotations_no_overlaps</strong> (<em>np.array(int)</em>) – Vector containing the annotation markers of the repeats
encoded in each row of matrix_no_overlaps</p></li>
<li><p><strong>all_overlap_lst</strong> (<em>np.array(int)</em>) – List of pairs of repeats with annotations marked removed
from input_mat. For each pair of repeat length and specific
annotation marker, there exist at least one pair of repeats
that do overlap in time.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">aligned-hierarchies</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Katherine M Kinnaird, Eleanor Donaher, Lizette Carpenter, Jordan Moody, Denise Nava.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/transform.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>